\babel@toc {slovene}{}\relax 
\contentsline {titlech}{\numberline {1}Contribution Title}{11}{section*.7}%
\authcount {1}
\contentsline {authorch}{Name of First Author and Name of Second Author}{11}{section*.7}%
\contentsline {section}{\numberline {1.1}Section Heading}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}Section Heading}{12}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Subsection Heading}{12}{subsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.1.1}Subsubsection Heading}{12}{subsubsection.1.2.1.1}%
\contentsline {paragraph}{Paragraph Heading}{13}{section*.9}%
\contentsline {paragraph}{Subparagraph Heading}{13}{section*.10}%
\contentsline {paragraph}{Run-in Heading Boldface Version}{14}{section*.12}%
\contentsline {paragraph}{Run-in Heading Italic Version}{14}{section*.13}%
\contentsline {section}{\numberline {1.3}Section Heading}{14}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Subsection Heading}{15}{subsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.1.1}Subsubsection Heading}{15}{subsubsection.1.3.1.1}%
\contentsline {paragraph}{Paragraph Heading}{16}{section*.15}%
\contentsline {section}{Appendix}{16}{section*.16}%
\contentsline {titlech}{\numberline {2}Contribution Title}{17}{section*.17}%
\authcount {1}
\contentsline {authorch}{Name of First Author and Name of Second Author}{17}{section*.17}%
\contentsline {section}{\numberline {2.1}Section Heading}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Section Heading}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Subsection Heading}{18}{subsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.1.1}Subsubsection Heading}{18}{subsubsection.2.2.1.1}%
\contentsline {paragraph}{Paragraph Heading}{19}{section*.19}%
\contentsline {paragraph}{Subparagraph Heading}{19}{section*.20}%
\contentsline {paragraph}{Run-in Heading Boldface Version}{20}{section*.22}%
\contentsline {paragraph}{Run-in Heading Italic Version}{20}{section*.23}%
\contentsline {section}{\numberline {2.3}Section Heading}{20}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Subsection Heading}{21}{subsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.1.1}Subsubsection Heading}{21}{subsubsection.2.3.1.1}%
\contentsline {paragraph}{Paragraph Heading}{22}{section*.25}%
\contentsline {section}{Appendix}{22}{section*.26}%
\contentsline {chapter}{Literatura}{23}{chapter*.27}%
