This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: editor.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: EditorContents/predgovor.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: EditorContents/navodila.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty journal in qca:mraz
You've used 10 entries,
            1876 wiz_defined-function locations,
            546 strings with 5141 characters,
and the built_in function-call counts, 2887 in all, are:
= -- 281
> -- 121
< -- 0
+ -- 45
- -- 35
* -- 214
:= -- 415
add.period$ -- 10
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 143
empty$ -- 263
format.name$ -- 35
if$ -- 697
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 33
num.names$ -- 9
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 200
swap$ -- 62
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 27
width$ -- 12
write$ -- 101
(There was 1 warning)
